<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="GET! Grupo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="João Pedro Soares 2024" />
    <meta name="description" content="O Grupo GET! é uma empresa que oferece soluções em tecnologia da informação para empresas de diversos segmentos."/>
    <link rel="stylesheet" href="../GET_pt2/assets/css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/icons/visuals/logoAbaSite.ico">
    <link rel="stylesheet" href="style.css">
    <title>GET!</title>
  </head>
  <body>
    <header id="headSite">
      <div class="grid-layout">
        <nav>
          <img
            src="assets/icons/visuals/LogoPretaGet.svg"
            alt="GET!"
            width="150px"
            height="25px"
          />
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#s-home" rel="noopener">Home</a></li>
            <li><a href="#s-about"> Sobre Nós </a></li>
            <li><a href="#s-services"> Clientes </a></li>
            <li><a href="#s-contact"> Contato </a></li>
          </ul>
          <a
                href="https://cliente.getgrupo.com.br/login/"
                rel="noopener"
                target="_blank"
                class="delayExtraClient"
              >
              PORTAL DO CLIENTE</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Ajudando clientes a otimizar seus
                <span>processos</span> e aumentar <br>a 
                <span>lucratividade</span>.
              </h1>
              <p id="typewriter">
                
              </p>

              <a
                href="#s-about"
                rel="noopener"
                class="delayExtraBigReveal"
              >
                + SAIBA MAIS
              </a>
            </div>

            <img
              src="assets/image/GetMenu.svg"
              alt="ìcone grafico"
              id="logo"
              width="400px"
              height="400px"
            />
          </div>
        </div>
      </section>
      
      <section id="s-blueStripes">
        <div class="banner">
          <img src="assets/image/ComponentBannerSvgBlueText.svg" alt="Banner Blue GET!">
        </div>
      </section>

      <section id="s-about" >
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal">
              
            </div>
            <div>
              <h2 class="delaySmallReveal"></h2>
              <h3 class="delayMediumReveal">
              </h3>

              <p class="justify">
                O Grupo GET! é uma empresa que oferece soluções em tecnologia da informação para empresas de diversos segmentos. 
                Nosso objetivo é ajudar nossos clientes a otimizarem seus processos, melhorar a eficiência operacional e aumentar a lucratividade. <br>
                <br>
                Com uma equipe de profissionais altamente qualificados, trabalhamos com serviços de consultoria e implantação de sistemas de 
                gestão empresarial, com foco em soluções de ERP. Com a nossa plataforma, os nossos clientes têm acesso a uma ampla gama de ferramentas para gerenciar 
                desde a área financeira até a gestão de estoques e logística. <br>
                <br>
                Nós do Grupo GET! acreditamos que a tecnologia é uma ferramenta essencial para o sucesso empresarial, e por isso estamos comprometidos
                 em oferecer soluções inovadoras e eficientes para nossos clientes. Se você busca uma plataforma completa e integrada para gerir o seu 
                 negócio, conte conosco para ajudá-lo a alcançar seus objetivos.

              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="grid-faixa"> 
          <img 
          src="assets/icons/visuals/FaixaGet.svg" 
          alt="Faixa Get"
          
          class="faixaGetImg"
          >
        </div>
      </section>

      <section id="s-services">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Clientes <span>.</span></h2>
          <div id="services">
            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/clients/TakonoIcon.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>Ferro e Aço Takono</h3>
              <p class="justify">
              
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/clients/KonicaIcon.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>Konica Minolta</h3>
              <p class="justify">
                
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/clients/BraunasIcon.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>Cerâmicas Braúnas</h3>
              <p class="justify">
              
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/clients/ImplantecIcon.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>Implantec</h3>
              <p class="justify">
               
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/clients/ModelacoIcon.svg"
                  width="100px"
                  height="100px"
                  alt="ícone código"
                />
              </div>
              <h3>Modelaço</h3>
              <p class="justify">
                
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/clients/SolarvoltIcon.svg"
                  width="100px"
                  height="100px"
                  alt="ícone código"
                />
              </div>
              <h3>Solarvolt</h3>
              <p class="justify">
                
              </p>
            </article>

          </div>
        </div>
      </section>

      
      <section id="s-experience">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Experiências <span>.</span></h2>
          <div id="experience">

            <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company konica">
                <h3>Kônica</h3>
              </div>
              <div class="text-experience intervalCardReveal">
                <div>
                  <h4 class="titleExperience">
                    Kônica
                  </h4>
                  <p class="dateExperience">Nov 2021 - Nov 2022 (1 ano)</p>
                </div>
                <h5 class="companyExperience">Lorem ipsum dolor sit amet</h5>
                <p class="changeExperience">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  In at rutrum augue. Integer tincidunt, nulla eu convallis 
                  condimentum, sem diam gravida eros, eu facilisis nunc augue 
                  id dui. Duis facilisis sodales metus. Nam pellentesque 
                  gravida ultricies. Ut sagittis odio sed nunc feugiat mattis.
                </p>
              </div>


              <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company takono">
                <h3>Braunas</h3>
              </div>
              <div class="text-experience intervalCardReveal">
                <div>
                  <h4 class="titleExperience">
                    Lorem ipsum dolor sit amet
                  </h4>
                  <p class="dateExperience">Nov 2021 - Nov 2022 (1 ano)</p>
                </div>
                <h5 class="companyExperience">Braunas</h5>
                <p class="changeExperience">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  In at rutrum augue. Integer tincidunt, nulla eu convallis 
                  condimentum, sem diam gravida eros, eu facilisis nunc augue 
                  id dui. Duis facilisis sodales metus. Nam pellentesque 
                  gravida ultricies. Ut sagittis odio sed nunc feugiat mattis.
                </p>
              </div>


              <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company digitalhouse">
                <h3>Takono</h3>
              </div>
              <div class="text-experience intervalCardReveal">
                <div>
                  <h4 class="titleExperience">
                    Lorem ipsum dolor sit amet
                  </h4>
                  <p class="dateExperience">Nov 2021 - Nov 2022 (1 ano)</p>
                </div>
                <h5 class="companyExperience">Takono</h5>
                <p class="changeExperience">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  In at rutrum augue. Integer tincidunt, nulla eu convallis 
                  condimentum, sem diam gravida eros, eu facilisis nunc augue 
                  id dui. Duis facilisis sodales metus. Nam pellentesque 
                  gravida ultricies. Ut sagittis odio sed nunc feugiat mattis.
                </p>
              </div>


              <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company digitalhouse">
                <h3>Implantec</h3>
              </div>
              <div class="text-experience intervalCardReveal">
                <div>
                  <h4 class="titleExperience">
                    Lorem ipsum dolor sit amet
                  </h4>
                  <p class="dateExperience">Nov 2021 - Nov 2022 (1 ano)</p>
                </div>
                <h5 class="companyExperience">Implantec</h5>
                <p class="changeExperience">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  In at rutrum augue. Integer tincidunt, nulla eu convallis 
                  condimentum, sem diam gravida eros, eu facilisis nunc augue 
                  id dui. Duis facilisis sodales metus. Nam pellentesque 
                  gravida ultricies. Ut sagittis odio sed nunc feugiat mattis.
                </p>
              </div>              
            </div>
          </div>
        </div>
      </section>
      
      <script>
        // Adiciona evento de clique às divs da empresa
        const companies = document.querySelectorAll('.company');
        const texts = document.querySelectorAll('.text-experience');
        
        companies.forEach((company, index) => {
          company.addEventListener('click', () => {
            if (company.classList.contains('active')) {
              // Se a empresa já estiver selecionada, remove a classe 'active' e oculta o texto
              company.classList.remove('active');
              texts[index].style.display = 'none';
            } else {
              // Se a empresa não estiver selecionada, remove a classe 'active' de todas as empresas
              // e oculta todos os textos, em seguida adiciona a classe 'active' à empresa clicada e mostra o texto correspondente
              companies.forEach(c => c.classList.remove('active'));
              texts.forEach(t => t.style.display = 'none');
              company.classList.add('active');
              texts[index].style.display = 'block';
            }
          });
        });
      </script>
      

      <section id="s-contact">
        <div class="container">
          <h2>Fale Conosco <span id="dotBlue">.</span></h2>
          <div> 
            <form id="contact-form" action="process_forms.php" method="POST" enctype="text/plain">
             

              <div class="form-group">
                  <input type="text" id="InputContact" name="sobrenome" placeholder="Nome" required>
              </div>

              <div class="form-group">
                  <input type="email" id="InputContact" name="email" placeholder="Seu email" required>
              </div>

                <div class="form-group">
                  <input type="text" id="InputContact" name="email" placeholder="Assunto do email" required>
              </div>
                  <input type="hidden" name="_captcha" value="false">
              <div class="form-group">
                  <input id="TxtAreaAbout" type="text" name="message" placeholder="Mensagem" >
              </div>

                <button id="submitMsgBtn" type="submit">ENVIAR MENSAGEM</button>
            </form>
          </div>
          
        </div>
        
      </section>
      
      <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>GRUPO GET!</h4>
                    <ul>
                        <li><a href="#s-about"> Quem somos </a></li>
                        <li><a href="#s-services"> Nossos clientes </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Mais informações</h4>
                    <ul>
                        <li><a href="#s-contact">Fale conosco</a></li>
                        <a href="https://br.linkedin.com/company/get-grupo"> <img src="assets/icons/visuals/ftrIN.svg" alt=""></a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </main>

    <script src="assets/js/scrollReveal.js"></script>
    <script src="assets/js/typeWrite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
