@font-face {
  font-family: GetBody;
  src: url(getBody.ttf) ;
}
@font-face {
  font-family: GetBold;
  src: url(../fonts/getBold.ttf);
}

  body {
    font-family: GetBody;
    margin: 0;
    padding: 0; 
    background-color: #f6f6f6;
}
#s-home,
#s-about,
#s-services,
#s-contact,
footer {
    background-image: url('backgroundGet.png');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #f6f6f6;
    font-family: GetBody;
    
}


  ::selection{
    background-color:#0473E3;
    color:#f6f6f6
  }

  ul,ol{
    list-style:none;
    margin:0;
    padding:0;
  
  }

  a{
    text-decoration:none
  }

  img{
    max-width:100%;
    height:auto;
    display:block;
  }

  p,h1,h2,h3,h4,h5,h6{
    margin:0
  }

  button,input{
    border:0;
  }

  button:focus,input:focus{
    border:0
  }

  body{
    /*font-family:"Archivo"; */
    background-color:#0D0D0D;
    overflow-x:hidden
  }

  html{
    scroll-behavior:smooth;
    font-size:62.5%
  }

  ::-webkit-scrollbar{
    width:8px
  }

  ::-webkit-scrollbar-track{
    background-color:#0D0D0D
  }

  ::-webkit-scrollbar-thumb{
    background-color:#0473E3;
    border-radius:8px
  }

  /* COMEÇO DA HEADER */

  header{
    padding:0px 50px;
    background: #f6f6f6;;
    backdrop-filter:blur(24px);
    -webkit-backdrop-filter:blur(24px);
    border-bottom:1px solid hsl(207, 100%, 75%);
    z-index:999;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  }

  @media screen and (max-width: 992px){
    header{padding:0px 24px}
  }

  header .grid-layout nav{
    background-color: #f6f6f6;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    height:100px;
    padding:0px;
  }

  header .grid-layout nav img{
    background-color: #f6f6f6;
    width:150px
  }
  header .grid-layout nav .nav-list{
    background-color: #f6f6f6;
    list-style:none;
    display:flex
  }

  header .grid-layout nav .nav-list li{
    margin-left:48px
  }
  
  @media screen and (max-width: 992px){
    header .grid-layout nav .nav-list li{margin-left:0px}
  }
  
  header .grid-layout nav .nav-list li a{
    background-color: #f6f6f6;
    color:#0D0D0D;
    position:relative;
    font-size:1.8rem
  }
  
  header .grid-layout nav .nav-list li a::after{
    content:"";
    position:absolute;
    width:100%;
    transform:scaleX(0);
    height:1px;
    bottom:-7px;
    left:0;
    background:linear-gradient(270deg, #0473E3 0%, #f6f6f6 100%);
    transform-origin:bottom right;
    transition:transform .5s cubic-bezier(0.86, 0, 0.07, 1)
  }
  
  header .grid-layout nav .nav-list li a:hover::after{
    transform:scaleX(1);
    transform-origin:bottom left
  }
  
  header .grid-layout nav .nav-list li a:hover{
    color:#797979
  }
  
  .mobile-menu{
    display:none
  }
  
  .mobile-menu div{
    width:32px;
    height:1px;
    background-color:#f6f6f6;
    margin:8px;
    transition:.4s
  }
  
  .nav-list.active{
    visibility:initial;
    transition:1s all ease
  }
  
  @keyframes navLinkFade{
    from{opacity:0;
      transform:translateX(100px)}to{opacity:1;transform:translateX(0)}
    }
    
    .mobile-menu.active .line1{
      transform:rotate(-45deg) translate(-8px, 8px)
    }
    
    .mobile-menu.active .line2{
      opacity:0
    }
    
    .mobile-menu.active .line3{
      transform:rotate(45deg) translate(-5px, -5px)
    }
    
    @media screen and (max-width: 992px){
      body{overflow-x:hidden}
        .nav-list{text-align:center;
          position:absolute;
          top:100px;
          right:0;
          width:100vw;
          height:100vh;
          z-index:999;
          background-color:#f6f6f6;
          flex-direction:column;
          padding-top:96px;
          visibility:hidden}
        header .grid-layout nav .nav-list li{
          opacity:0;
          margin-bottom:48px}
        header .grid-layout nav .nav-list li a{
          font-size:2.4rem}
        .mobile-menu{
          display:block}
        }
        /* Desktop */
@media (min-width: 992px) {
  header {
    padding: 0 100px;
  }
}

/* Tablet */
@media (max-width: 991px) {
  header {
    padding: 0 30px;
  }
  header .grid-layout nav img {
    width: 120px;
  }
}

/* Smartphone */
@media (max-width: 767px) {
  header {
    padding: 0 20px;
  }
  header .grid-layout nav img {
    width: 100px;
  }
}

    /* FIM DA HEADER */

    #s-blueStripes {
      width: 100%;
      overflow: hidden; 
      background-image: url('backgroundGet.png');

    }
    
    .banner img {
      width: 100%; 
      height: auto; 
      margin-top: 1%;
      background-image: url('backgroundGet.png');

    }
    /* COMEÇO DO HOME */

  #s-home{
    padding:0px 50px;
    background-color:#f6f6f6;
    position:relative;
    background: url('backgroundGet.png'); 
    margin-bottom: 2%;
  }
  
  @media screen and (max-width: 992px){
    #s-home{padding:100px 20px 0px 20px}
  }
  
  #s-home .grid-layout #home{
    display:flex;
    align-items:center;
    min-height:90vh;
    padding:200px 0px;
    overflow:hidden;
    width:100%;
    background-color: #f6f6f6;
    background-image: url('backgroundGet.png');

  }
  
  @media screen and (max-width: 992px){
    #s-home .grid-layout #home{padding:0px;}
    
  }
  
  #s-home .grid-layout #home #home-container-text{
    width:100%;
    flex-direction:column;
    background-image: url('backgroundGet.png');
    background-color: #f6f6f6;
  }
  
  @media screen and (max-width: 992px){
    #s-home .grid-layout #home #home-container-text{
      background-image: url('backgroundGet.png');
      display:flex;
      flex-direction:column;
      align-items:center;
      width:100%;
      text-align:center;
      padding:0px}
    }
    
    #s-home .grid-layout #home #home-container-text h1{
      color:#0D0D0D;
      max-width:650px;
      line-height:140%;
      background-image: url('backgroundGet.png');
      font-size:4rem;
      font-weight:500;
      background-color: #f6f6f6;
    }
    
    @media screen and (max-width: 992px){
      #s-home .grid-layout #home #home-container-text h1{
        background-image: url('backgroundGet.png');
        font-size:3.2rem
      }
    }
    
    #s-home .grid-layout #home #home-container-text h1 span{
      color:#0474E3;
      background-image: url('backgroundGet.png');
    }
    
    #s-home .grid-layout #home #home-container-text p{
      color:#9ca3af;
      font-size:2rem;
      max-width:600px;
      background-image: url('backgroundGet.png');
      margin:40px 0px;
      font-weight:300;
      line-height:160%
    }

    #s-home .grid-layout #home #home-container-text a{
      display:flex;
      justify-content:center;
      align-items:center;
      background:#0474E3;
      color:#f6f6f6;
      backdrop-filter:blur(10px);
      padding:20px 32px;
      max-width:300px;
      border-radius:30px;
      transition:all .4s ease;
      margin-top:30px;
      font-size:18px;
      font-weight:400
    }
#s-home .grid-layout #home #home-container-text a:hover{
  padding:20px 45px;
  max-width:325px
}

#s-home .grid-layout #home #logo{
  position:absolute;
  right:-50px;
  top:50%;
  background-image: url('backgroundGet.png');
  background-color: #f6f6f6;
  transform:translate(0%, -50%)
}

@media screen and (max-width: 1200px){
  #s-home .grid-layout #home #logo{
    display:none
  }
}

/* FIM DO HOME */

#s-about{
  padding:72px 0px;
  background-color:#f6f6f6;
  margin-top: 2%;
}


@media screen and (max-width: 1200px){
  #s-about{
    padding:72px 20px
  }
}

#s-about .grid-layout>div{
 background-color:#f6f6f6;
  border:1px solid #797979;
  padding:24px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

}

#s-about .grid-layout>div:hover{

border:1px solid #0473E3
}

@media screen and (max-width: 1200px){
  #s-about .grid-layout>div{
    flex-wrap:wrap;
    gap:32px
  }
}

#s-about .grid-layout>div #creator-photo{
  width:45%;
  background: linear-gradient(219deg, #0474e3, #0000ff, #3e00f3, #19d0ad);;
  border-radius:20px;
  margin-bottom: 2%;
  margin-left: 1%;
  height:590px;
}

@media screen and (max-width: 1200px){
  #s-about .grid-layout>div #creator-photo{
    width:100%;
    height:400px
  }
}

@media screen and (max-width: 992px){
  #s-about .grid-layout>div #creator-photo{
    height:350px
  }
}
@media screen and (max-width: 768px){
  #s-about .grid-layout>div #creator-photo{
    height:300px
  }
}

#s-about .grid-layout>div #creator-photo h3{
  color:#ecf3ff;
  background-color:#f6f6f6;
  padding:8px;
  border-radius:16px;
  width:180px;
  text-align:center;
  font-size:1.4rem;
  font-weight:500;
  margin:16px
}

#s-about .grid-layout>div div:nth-child(2){
 background-color: #f6f6f6;
 margin-right: 1%;
  width:49%
}

@media screen and (max-width: 1200px){
  #s-about .grid-layout>div div:nth-child(2){
    width:100%
  }
}#s-about .grid-layout>div div:nth-child(2) h2{
    background-color: #f6f6f6;
  font-size:4rem;
  font-weight:500;
  margin:16px 0px;
  color:#0D0D0D
}

@media screen and (max-width: 992px){
  #s-about .grid-layout>div div:nth-child(2) h2{
    background-color: #f6f6f6;
    font-size:3.2rem
  }
}

#s-about .grid-layout>div div:nth-child(2) h3{
  font-size:1.8rem;
  font-weight:300;
  margin-bottom:16px;
  color:#f6f6f6;
  background-color: #0D0D0D;
}

#s-about .grid-layout>div div:nth-child(2) h4{
  font-size:2rem;
  font-weight:500;
  color:#0474E3;
  background-color: #0D0D0D;

}

.justify{
  text-align: justify;
  color: lightgray;
}

#s-about .grid-layout>div div:nth-child(2) p{
  font-size:1.8rem;
  color:#0D0D0D;
  line-height:160%;
  margin:32px 0px 48px 0px;
background-color: #f6f6f6;

}

#s-about .grid-layout>div div:nth-child(2) nav ul{
  display:flex;
  align-items:center;
  gap:16px
}

@media screen and (max-width: 1200px){
  #s-about .grid-layout>div div:nth-child(2) nav ul{
    flex-wrap:wrap
  }
  }
  
  #s-about .grid-layout>div div:nth-child(2) nav ul a{
    background-color:#172249;
    border:2px solid #182249;
    border-radius:6px;
    padding:16px
  }
  
  @media screen and (max-width: 1200px){
    #s-about .grid-layout>div div:nth-child(2) nav ul a img{
      width:40px
    }
  }
  
  #s-about .grid-layout>div div:nth-child(2) nav ul a:hover{
    border-color:#0473E3
  }




  /*CLIENTES-SERVIÇOS*/
  
    #s-services{
      padding:96px 48px;
      background-color:#f6f6f6
    }
    
    @media screen and (max-width: 992px){
      #s-services{
        padding:48px 24px
      }
    }
    
    #s-services .grid-layout h2{
      text-align:center;
      padding-bottom:24px;
      color:#0D0D0D;
      font-size:4rem;
      font-weight:500;
      background-image: url('backgroundGet.png');

    }
    
    #s-services .grid-layout h2 span{
      color:#0473E3
    }
    
    #s-services .grid-layout #services{
      display: flex;
      height:auto;
      flex-wrap: wrap;
      background-image: url('backgroundGet.png');

      margin: 24px 0px
    }
    
    #s-services .grid-layout #services article{
      background-color:#f6f6f6;
      height:auto;
      padding:32px;
      margin:8px;
      flex-basis:calc(33% - 20px);
      flex-grow:1;
      border:1px solid #0D0D0D;
      transition:1s all ease;
      border: 1px solid #797979;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    }

    #s-services .grid-layout #services article {
      transition: transform 1s;
      transform: translateX(0) scale(0.9);
    }
    
    #s-services .grid-layout #services article:hover,
    #s-services .grid-layout #services article:focus {
      transform: translateX(20px) scale(1);
      z-index:  9;
    }
    
    #s-services .grid-layout #services article:hover{
      border:1px solid #0473E3
    }
    
    @media screen and (max-width: 1200px){
      #s-services .grid-layout #services article{
        flex-basis:calc(50% - 20px)
      }
    }
    
    @media screen and (max-width: 768px){
      #s-services .grid-layout #services article{
        flex-basis:calc(100% - 20px)
      }
    }
    
    #s-services .grid-layout #services article div{
      height:90px;
      background-color: #f6f6f6;
    }
    
    #s-services .grid-layout #services article div img{
      width:120px;
      border-width: 1px;
    }
    
    #s-services .grid-layout #services article h3{
      padding:24px 0px;
      color:#0D0D0D;
      margin-top: 10%;
      background-color: #f6f6f6;
      font-size:2.4rem;
      font-weight:500
    }
    
    #s-services .grid-layout #services article p{
      line-height:3.2rem;
      color:#9ca3af;
      background-color: #f6f6f6;
      font-size:1.4rem
    }
    

    /*RODAPÉ*/
footer{
    background-color: #172249;
    padding: 50px 0;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
    background-color: #172249;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
    background-color: #172249;
    width: 100%;
}
footer form{
  background-color: #172249;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
    background-color: #172249;
}
.footer-col img{
  background-color: #172249;
}
.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    background-color: #172249;
}
.footer-col ul{
    list-style: none;
    background-color: #172249;
}
.footer-col ul li{
    margin: 10px 0;
    background-color: #172249;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    background-color: #172249;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-top: 30px;
    background-color: #172249;
}
.footer-col .medias-socias img{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.footer-col img{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  background-color: #172249;
  transition: all 0.3s ease;
}
.footer-col img:hover{
  color: #cecdcd;
  padding-left: 10px;
}
.footer-col img{
  width: 85px;
}
.footer-col .medias-socias img i{
    font-size: 20px;
}

.footer-col .medias-socias img:hover{
    color: #415aca;
    background-color: white;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: #415aca;
}
.footer-col .form-sub input::placeholder{
    color: white;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #415aca;
    border-radius: 3px;
    font-weight: bold;
    background-color: #172249;        
}
.footerUl{
  background-color: #172249;
}
.footerUlGet{
  display: flex;
  margin-left: 70%;
  margin-top: 28%;
  background-color: #172249;
}
.footerUlGet img{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  background-color: #172249;
}
/* Responsivo */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}
    
    .delayExtraClientFooter{
      background-color: transparent;
      border: 2px solid #0473E3;
      color: #0D0D0D;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 10px 4px 20px;
      cursor: pointer;
      border-radius: 30px;
    }
    .delayExtraClientFooter:hover{
      background-color: #172249;
    }
  
      
      /*ESCREVE AUTOMÁTICO*/

      #typewriter:after{
        content:"|";
        margin-left:8px;
        opacity:1;
        animation:blink 1s infinite;
        color:#0474E3
      }
      
      @keyframes blink{
        100%{
          opacity:1
        }50%{
          opacity:0
        }
      }
      
      .grid-layout{
        max-width:1140px;
        margin:0 auto;
        border-radius: 10px;
        border-color: #0D0D0D;
        border-width: 5px;
        background-image: url('backgroundGet.png');

      }


.delayExtraClient {
  background-color: transparent;
  border: 2px solid #0473E3; 
  color: #0D0D0D; 
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px;
  margin: 4px 10px 4px 20px; 
  cursor: pointer; 
  border-radius: 30px; 
}

.delayExtraClient:hover {
  background-color: #0473E3; 
  color: #f6f6f6; 
  transition: all 0.6s ease;
}


@media (max-width: 767px) {
  .delayExtraClient {
    font-size: 14px;
    padding: 8px 16px;
    margin: 4px;
  }
}

@media (max-width: 479px) {
  .delayExtraClient {
    font-size: 12px;
    padding: 6px 12px;
  }
}




      .grid-faixa {
        width: 100%; 
        padding: 10px 20px;
        overflow: hidden; 
        background-image: url('backgroundGet.png');
        background-color: #f6f6f6
      }

      .faixaGetImg {
        width: 100%; 
        background-image: url('backgroundGet.png');
      }

      
      #s-contact{
       background-color: #f6f6f6;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
      }

      #s-contact .container h2{
        text-align: center;
        padding-bottom: 24px;
        color: #0D0D0D;
        font-size: 4rem;
        font-weight: 500;
        background-image: url('backgroundGet.png');

      }

    .input-field,
        .textarea-field {
            width: 100%;
            margin-bottom: 20px; 
    }   

        @media screen and (max-width: 768px) {
            .input-field,
                .textarea-field {
                    width: 80%;
        }
    }

      #dotBlue{
        color: #0473E3;
      }
      #InputContact{
        width: 30vw;
        border-radius: 20px;
        border-color: #949494;
        border-width: 1px;
      }


      #TxtAreaAbout{
        width: 30vw;
        height: 10vh;
        border-radius: 20px;
        padding: 10px;
        border-color: #797979;
        border-width: 1px;
      }

      .container {
        background-color: #f6f6f6;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('backgroundGet.png');
        flex-direction: column;
      }
      
      /* Estilos para dispositivos com largura de tela menor que 480px */
      @media (max-width: 479px) {
        .container {
          padding: 10px;
        }
        .form-group {
          margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
          width: calc(100% - 20px);
          padding: 8px;
          margin-bottom: 10px;
        }
        #submitMsgBtn {
          width: calc(100% - 20px);
          padding: 10px;
        }
      }
    
    h2 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 20px;
    }

    #contact-form{
       margin-right: 50%;
       background-image: url('backgroundGet.png');

    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    #submitMsgBtn {
        width: 100%;
        background-color: #007bff;
        color: #f6f6f6;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        padding: 10px 20px;
        height: 40px;
        
      }

      #s-experience {
        background-image: url('backgroundGet.png');
        padding: 20px;
      }
      
      /* Estilos para as empresas */
      .company {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #949494;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .company:hover {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #0473E3;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 0.6s ease;
      }
      /* Estilo para o texto aleatório */
      .text-experience {
        display: none;
        color: #000;
      }
      
      /* Mostra o texto aleatório quando a empresa é selecionada */
      .company.active + .text-experience {
        display: block;
      }

      #s-experience .grid-layout h2{
        text-align: center;
        padding-bottom: 24px;
        color: #0D0D0D;
        font-size: 4rem;
        font-weight: 500;
        background-image: url(backgroundGet.png);
      }
      #s-experience .grid-layout span{
        text-align: center;
        padding-bottom: 24px;
        color: #0473E3;
        font-size: 4rem;
        font-weight: 500;
        background-image: url(backgroundGet.png);
      }

        #s-experience .grid-layout p{
          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 15px;
          font-family: GetBody;
          text-align: justify;
          color: #0D0D0D;
        }

        #s-experience .grid-layout h4{
          font-size: 14px;
          padding-top: 10px;
          font-family: GetBody;
          text-align: justify;
          color: #0D0D0D;
        }

        #s-experience .grid-layout h3{
          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-family: GetBody;
          text-align: justify;
          color: #0D0D0D;
        }
    
    
        #s-experience .grid-layout h5{
          font-size: 14px;
          padding-top: 10px;
          font-family: GetBody;
          text-align: justify;
          color: #0D0D0D;
        }